utils package
=============

Module contents
---------------

.. automodule:: utils
    :members:
    :show-inheritance:

Submodules
----------

utils.display module
--------------------

.. automodule:: utils.display
    :members:
    :show-inheritance:

utils.matutils module
-----------------------

.. automodule:: utils.matutils
    :members:
    :show-inheritance:
       
utils.mkdir module
------------------

.. automodule:: utils.mkdir
    :members:
    :show-inheritance:


utils.readhd5 module
--------------------

.. automodule:: utils.readhd5
    :members:
    :show-inheritance:

       
utils.roiselector module
------------------------

.. automodule:: utils.roiselector
    :members:
    :show-inheritance:



